{
  "name": "@mfgames-writing/liquid",
  "version": "1.0.6",
  "description": "A support library for creating Liquid-based theme for MfGames Writing (Javascript).",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mfgames-writing/mfgames-writing-liquid-js.git"
  },
  "author": {
    "email": "d.moonfire@mfgames.com",
    "name": "Dylan R. E. Moonfire",
    "url": "https://mfgames.com/"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepack": "npm run build",
    "barrels": "barrelsby --delete --location all --directory src",
    "lint": "eslint -c .eslintrc.yml src/**/*.ts --fix",
    "format": "tsfmt -r",
    "clean": "rimraf lib",
    "prebuild": "npm run barrels && npm run lint && npm run format && npm run clean",
    "build": "tsc --build",
    "commitmsg": "commitlint -E GIT_PARAMS"
  },
  "keywords": [
    "ebook",
    "pdf",
    "latex",
    "markdown",
    "html",
    "epub"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mfgames-writing/mfgames-writing-liquid-js/issues"
  },
  "homepage": "https://gitlab.com/mfgames-writing/mfgames-writing-liquid-js#README",
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@semantic-release/changelog": "^3.0.0",
    "@semantic-release/git": "^7.0.1",
    "@semantic-release/npm": "^5.0.1",
    "@types/glob": "^5.0.28-alpha",
    "@types/mz": "0.0.32",
    "@types/node": "^9.6.26",
    "@types/node-sass": "^3.10.32",
    "barrelsby": "^1.0.2",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.3.0",
    "eslint-plugin-typescript": "^0.12.0",
    "husky": "^0.14.3",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.9.5",
    "typescript": "^3.0.1",
    "typescript-eslint-parser": "^18.0.0",
    "typescript-formatter": "^7.2.2"
  },
  "dependencies": {
    "@mfgames-writing/contracts": "^3.1.4",
    "dotted": "^0.1.1",
    "glob": "^7.0.5",
    "liquid-node": "^2.6.1",
    "lodash": "^4.17.10",
    "mz": "^2.7.0",
    "node-sass": "^4.9.2",
    "yaml-front-matter": "^3.4.0"
  },
  "release": {
    "branch": "master",
    "message": "chore(release): v${nextRelease.version}\n\n${nextRelease.notes}",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/git"
    ],
    "analyzeCommits": [
      "@semantic-release/commit-analyzer"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm"
    ],
    "success": [],
    "fail": []
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
